<TextBox
		Name="textBoxUrlWebService" Text="http://mono-aspnet-mvc4-aws.holisticware.org/WebServiceFileUploader.asmx"
		Height="23" HorizontalAlignment="Right" Margin="0,12,91,0" VerticalAlignment="Top" Width="400" />
<Button
		Name="buttonSendUploadToUrlWebService"  Content="Send / Upload"
		Height="23" Margin="299,41,91,0" VerticalAlignment="Top" />
<TextBox
		Name="textImageNamePickedTaken" Text="*.jpeg, *.jpg, *.png"
		Height="23" HorizontalAlignment="Right" Margin="0,70,91,0" VerticalAlignment="Top" Width="400" />
<Button
		Name="buttonBrowsePickTake" Content="Browse / Pick [Take]"
		Height="23" Margin="299,99,91,0" VerticalAlignment="Top" />
