<TextBox
		Name="textBoxUrlWebService" Text="http://mono-aspnet-mvc4-aws.holisticware.org/WebServiceFileUploader.asmx"
		Height="72" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top" Width="460" />
<Button
		Name="buttonSendUploadToUrlWebService"  Content="Send / Upload"
		Height="79" Margin="0,71,12,0" VerticalAlignment="Top" />
<TextBox
		Name="textImageNamePickedTaken" Text="*.jpeg, *.jpg, *.png"
		Height="72" HorizontalAlignment="Right" Margin="0,137,0,0" VerticalAlignment="Top" Width="460" />
<Button
		Name="buttonBrowsePickTake" Content="Browse / Pick [Take]"
		Height="79" Margin="0,202,12,0" VerticalAlignment="Top" />
