<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Media Chooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBoxBrowsePickTake" />
    <Button
        android:text="Upload To Web Service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendUploadToUrlWebService" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />
</LinearLayout>